<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="theAMIGOES offers you unique experiences  through our partners when traveling to Santa Barbara and various locations across the US. ">

	<meta name="author" content="FroyTerriquez@gmail.com">
	<title>Menu</title>
	<meta NAME="viewport" CONTENT="width=device-width, initial-scale=1">
	<meta NAME="google" CONTENT="notranslate" />
	<meta NAME="robots" CONTENT="index, follow">

	<!-- Latest compiled and minified CSS 
	Gold: #FFCD00
	-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Permanent+Marker" rel="stylesheet">
	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css"  rel="stylesheet prefetch" >
	<!-- Custom CSS -->
	<link href="../css/modern-business.css"  rel="stylesheet prefetch" >
	<!--MY CSS -->
	<link href="../css/mystyles.css" rel="stylesheet prefetch" >
	<script src="https://use.fontawesome.com/b2664de9de.js"></script>

	<style>
		*,body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style-type: none;
		}
		.sp-wrapper{
			width: 960px;
			margin: 0 auto;
			margin-top: 50px;
		}
		.sp-header{
			font-size: 58px;
			text-align: center;
			padding-top: 50px;
			color: #000;
		}
		.sp-container{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			padding: 10px;
			width: 100%;
			height: auto;
		}
		.sp-child{
			width: 22%;
			height: 200px;
			border: 3px solid #333;
			margin: 10px;
			box-shadow: 6px 6px 15px 0px rgba(0,0,0,0.75);
			transition: .4s box-shadow;
		}
		.sp-child:hover{
			box-shadow: none;
		}
		.sp-child-link{
			display: block;
			width: 100%;
			height: 100%;
			margin-top: -20px;
		}
		.sp-child-text{
			text-decoration: none;
			text-align: center;
			padding-top: 50px;
			font-size: 24px;
			color: #000;
		}
		.sp-child:hover .sp-child-link{
			text-decoration: none;
		}
		.sp-sect-header{
			margin-top: 100px;
			letter-spacing: 2px;
		}
		.premium{
			border: 3px solid #FFCD00;
		}
		.divider{
			margin-bottom: 30px;
			width: 150px;
			height: 10px;
			background-color: #000;
		}
		button.dropdown-toggle{
			width: 170px;
			font-size: 20px;
			letter-spacing: 1px;
			background-color: #000;
			color: #fff;
			border: 1px solid black;
			border-radius: 0;
			transition: .6s background-color;
		}
		button.dropdown-toggle:hover{
			background-color: #333;
			color: #fff;
		}
		.dropdown-menu{
			border-radius: 0;
			padding: 0;
			margin: 0;
			right: 0;
			width: 100%;
		}
		.dropdown-menu li{
			font-size: 16px;
			letter-spacing: 1px;
			color: #000;
			width: 170px;
			padding: 0;
			margin: 0;
		}
		.dropdown-menu li  a{
			width: 100%;
			height: 100%;
		}
		.dropdown-menu li:hover > a {
			background-color: #000;
			color: #fff;
		}
		@media screen and (min-width: 0px) and (max-width: 320px){

		}
		@media screen and (min-width: 321px) and (max-width: 375px){

		}
		@media screen and (min-width: 376px) and (max-width: 425px){

		}
		@media screen and (min-width: 426px) and (max-width:767px){

		}
		@media screen and (min-width: 768px) and (max-width:1024px){

		}
		@media screen and (min-width: 1025px){

		}
	</style>
</head>
<body>

	<!-- Navigation****************************************** -->
	<nav class="navbar navbar-fixed-top contactNavbar" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobileMenu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="comp_name" href="../index.html">theAMIGOES</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="mobileMenu">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="nav-link nav-text" href="../index.html">Testimonials</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html">About</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html">Mission</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html">Team</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../index.html">Services</a>
					</li>
					<li>
						<a class="nav-link nav-text" href="../contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Navigation****************************************** -->

	<div class="sp-wrapper">
		<h1 class="sp-header">Our Partners</h1>
		<div class="dropdown pull-right">
			<button class="btn btn-default dropdown-toggle" type="button" id="sp-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				All Activities <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="sp-dropdown">
				<li class="dropdown-item"><a href="#">All Activities</a></li>
				<li class="dropdown-item"><a href="#">Outdoor</a></li>
				<li class="dropdown-item"><a href="#">Restaurants</a></li>
				<li class="dropdown-item"><a href="#">Other</a></li>
			</ul>
		</div>
		<div id="outdoor">
			<h2 class="sp-sect-header">Outdoor Activities:</h2>
			<div class="divider"></div>
			<div class="sp-container">
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
			</div>
		</div>
		<div id="restaurants">
			<h2 class="sp-sect-header">Restaurants:</h2>
			<div class="divider"></div>
			<div class="sp-container">
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
			</div>
		</div>
		<div id="other">
			<h2 class="sp-sect-header">Other Activities:</h2>
			<div class="divider"></div>
			<div class="sp-container">
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3></a>
				</div>
				<div class="sp-child premium">
					<a class="sp-child-link" href="santa-barbara.html" target="_blank"><h3 class="sp-child-text">Premium Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3> </a>
				</div>
				<div class="sp-child">
					<a class="sp-child-link" href="#"  data-toggle="modal" data-target="#myModal"><h3 class="sp-child-text">Partner</h3></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Modals-->
	<!-- Modal Name -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close button"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Item X Name</h4>
				</div>
				<div class="modal-body">
					<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed fringilla nisl quis faucibus pretium. Maecenas lacinia aliquam leo, sit amet posuere magna varius id. Nullam interdum nisi non purus aliquet pharetra. Phasellus iaculis non nulla sed malesuada. Curabitur eu quam sodales leo dictum vehicula. Morbi sapien purus, pellentesque quis nunc id, viverra tristique ligula.</p>
					<ul>
						<li>This place has A</li>
						<li>It also has B</li>
						<li>You cant miss C</li>
						<li>Make sure you spend all day at D</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div><!-- /Modal Name -->

	<div class="container-fluid">
		<!-- Footer *****************************************-->
		<div class="row footer">
			<div class="col-xs-12">
				<footer id="footer">
					<h3 class="footer-copy">Copyright &copy; theAMIGOES 2016</h3>
					<div class="social-links">
						<a target="_blank" href="https://www.instagram.com/theamigoes/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://www.facebook.com/theamigoes"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://youtu.be/u-RuLjJ0-Bo"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
						<a target="_blank" href="https://twitter.com/theamigoes"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
					</div>
					<a class="top nav-link nav-text" href="#test">TOP</a>
				</footer>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="../js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- MY SCRIPT-->
	<script src="../js/myscript.js"></script>
	<!-- MY SCRIPT-->
	<script src="../js/prefixfree.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.dropdown-menu li > a').on('click', function() {
				var selection = $(this).text();
				if(selection === 'Outdoor'){
					$('#outdoor').fadeIn('slow');
					$('#other').fadeOut('slow');
					$('#restaurants').fadeOut('slow');
				}
				else if(selection === 'Restaurants'){
					$('#restaurants').fadeIn('slow');
					$('#other').fadeOut('slow');
					$('#outdoor').fadeOut('slow');
				}
				else if(selection === 'Other'){
					$('#other').fadeIn('slow');
					$('#outdoor').fadeOut('slow');
					$('#restaurants').fadeOut('slow');
				}
				else if(selection === 'All Activities'){
					$('#other').fadeIn('slow');
					$('#outdoor').fadeIn('slow');
					$('#restaurants').fadeIn('slow');
				}

				$('#sp-dropdown').html($(this).text() + '  <span class="caret"></span>');
				$('#sp-dropdown').val($(this).data('value'));
			});
		});
	</script>
	
</body>
</html>